HTTP_ADDRESS=0.0.0.0:8080
PROMETHEUS_HTTP_ADDRESS=0.0.0.0:8081
DB_CONN=host=localhost user=local password=local dbname=credit port=5432 sslmode=disable
REDIS_URI=redis://:local@localhost:6379/0
OTEL_SDK_DISABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=http://0.0.0.0:10002
OTEL_EXPORTER_OTLP_TIMEOUT=5000
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_SERVICE_NAME=app-go
OTEL_TRACES_SAMPLER=always_on